# sample-microservices-protobuf

./: accountsservice-actions.patch  pom.xml  readme.md
.circleci/: config.yml
account-service/: pom.xml
account-service-grpc/: pom.xml
account-service-grpc/src/main/java/pl/piomin/services/grpc/account/: AccountApplication.java
account-service-grpc/src/main/java/pl/piomin/services/grpc/account/repository/: AccountRepository.java
account-service-grpc/src/main/java/pl/piomin/services/grpc/account/service/: AccountsService.java
account-service-grpc/src/main/proto/: account.proto
account-service-grpc/src/main/resources/: application.yml
account-service-grpc/src/test/java/pl/piomin/services/grpc/account/: AccountServicesTests.java
account-service/src/main/java/pl/piomin/services/protobuf/account/: Application.java
account-service/src/main/java/pl/piomin/services/protobuf/account/controller/: AccountController.java
account-service/src/main/java/pl/piomin/services/protobuf/account/data/: AccountRepository.java
account-service/src/main/java/pl/piomin/services/protobuf/account/model/: Account.java
account-service/src/main/proto/: account.proto
account-service/src/main/resources/: application.yml
account-service/src/test/java/pl/piomin/services/protobuf/account/: AccountApplicationTest.java
customer-service/: pom.xml
customer-service-grpc/: pom.xml
customer-service-grpc/actions/: gateway.go
customer-service-grpc/actions/addcustomer/: action.go  assertion.go  modifier.go
customer-service-grpc/actions/findall/: action.go  assertion.go
customer-service-grpc/actions/findbyid/: action.go  assertion.go  modifier.go
customer-service-grpc/actions/findbypesel/: action.go  assertion.go  modifier.go
customer-service-grpc/src/main/actions/accountsservice/: gateway.go
customer-service-grpc/src/main/actions/accountsservice/addaccount/: action.go  assertion.go  modifier.go
customer-service-grpc/src/main/actions/accountsservice/findall/: action.go  assertion.go
customer-service-grpc/src/main/actions/accountsservice/findbycustomer/: action.go  assertion.go  modifier.go
customer-service-grpc/src/main/actions/accountsservice/findbynumber/: action.go  assertion.go  modifier.go
customer-service-grpc/src/main/java/pl/piomin/services/grpc/customer/: CustomerApplication.java
customer-service-grpc/src/main/java/pl/piomin/services/grpc/customer/client/: AccountClient.java
customer-service-grpc/src/main/java/pl/piomin/services/grpc/customer/repository/: CustomerRepository.java
customer-service-grpc/src/main/java/pl/piomin/services/grpc/customer/service/: CustomersService.java
customer-service-grpc/src/main/proto/: customer.proto
customer-service-grpc/src/main/resources/: application.yml
customer-service-grpc/src/test/java/pl/piomin/services/grpc/customer/: CustomerServicesTests.java
customer-service/src/main/java/pl/piomin/services/protobuf/customer/: Application.java
customer-service/src/main/java/pl/piomin/services/protobuf/customer/config/: LoadBalancerConfigurationProperties.java  ServiceConfig.java
customer-service/src/main/java/pl/piomin/services/protobuf/customer/contract/: AccountClient.java
customer-service/src/main/java/pl/piomin/services/protobuf/customer/controller/: CustomerController.java
customer-service/src/main/java/pl/piomin/services/protobuf/customer/data/: CustomerRepository.java
customer-service/src/main/java/pl/piomin/services/protobuf/customer/loadbalancer/: StaticServiceInstance.java  StaticServiceInstanceListSupplier.java
customer-service/src/main/proto/: customer.proto
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/pl/piomin/services/protobuf/customer/: CustomerApplicationTest.java
discovery-service/: pom.xml
discovery-service/src/main/java/pl/piomin/services/discovery/: DiscoveryService.java
discovery-service/src/main/resources/: application.yml
